<Page
    x:Class="IracingSetupManager.App.Views.IracingCopyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Padding="32" RowSpacing="16">
        <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /><RowDefinition /><RowDefinition Height="Auto" /></Grid.RowDefinitions>
        <StackPanel Spacing="4">
            <TextBlock x:Name="PageTitle" FontSize="32" FontWeight="SemiBold" Text="Copie vers iRacing" />
            <TextBlock x:Name="PageSubtitle" Opacity="0.65" Text="Prévisualisez chaque destination avant de copier les setups validés." />
        </StackPanel>
        <Grid Grid.Row="1" ColumnSpacing="10">
            <Grid.ColumnDefinitions><ColumnDefinition /><ColumnDefinition Width="Auto" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
            <TextBox x:Name="FolderPathBox" Header="Dossier officiel des setups iRacing" IsReadOnly="True" PlaceholderText="Documents\iRacing\setups" />
            <Button x:Name="DetectFolderButton" Grid.Column="1" VerticalAlignment="Bottom" Content="Détecter" Click="OnDetectFolder" />
            <Button x:Name="PickFolderButton" Grid.Column="2" VerticalAlignment="Bottom" Content="Sélectionner" Click="OnPickFolder" />
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="10">
            <Button Content="Tout sélectionner" Click="OnSelectAll" />
            <Button Content="Afficher les fichiers à copier" Style="{StaticResource AccentButtonStyle}" Click="OnCreatePreview" />
            <TextBlock x:Name="SelectionSummary" VerticalAlignment="Center" Opacity="0.7" />
        </StackPanel>
        <Grid Grid.Row="3" ColumnSpacing="8">
            <Grid.ColumnDefinitions><ColumnDefinition Width="2*" /><ColumnDefinition /><ColumnDefinition /><ColumnDefinition /><ColumnDefinition /><ColumnDefinition /><ColumnDefinition /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
            <TextBox x:Name="SearchBox" PlaceholderText="Rechercher un fichier, une voiture ou un circuit…" TextChanged="OnFilterChanged" />
            <ComboBox x:Name="ProviderFilter" Grid.Column="1" PlaceholderText="Fournisseur" SelectionChanged="OnFilterChanged" />
            <ComboBox x:Name="CategoryFilter" Grid.Column="2" PlaceholderText="Catégorie" SelectionChanged="OnFilterChanged" />
            <ComboBox x:Name="SeasonFilter" Grid.Column="3" PlaceholderText="Saison" SelectionChanged="OnFilterChanged" />
            <ComboBox x:Name="CarFilter" Grid.Column="4" PlaceholderText="Voiture" SelectionChanged="OnFilterChanged" />
            <ComboBox x:Name="TrackFilter" Grid.Column="5" PlaceholderText="Circuit" SelectionChanged="OnFilterChanged" />
            <ComboBox x:Name="CopyStatusFilter" Grid.Column="6" PlaceholderText="État de copie" SelectionChanged="OnFilterChanged" />
            <Button Grid.Column="7" Content="Effacer les filtres" Click="OnClearFilters" />
        </Grid>
        <ListView x:Name="SetupList" Grid.Row="4" SelectionMode="Multiple">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="8" ColumnSpacing="14">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="2*" /><ColumnDefinition /><ColumnDefinition Width="2*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                        <StackPanel><TextBlock FontWeight="SemiBold" Text="{Binding OriginalFileName}" /><TextBlock Opacity="0.65" Text="{Binding Car}" /></StackPanel>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Provider}" />
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding CopyDescription}" TextWrapping="Wrap" />
                        <ComboBox Grid.Column="3" Width="170" Header="En cas de conflit" Visibility="{Binding ConflictVisibility}" SelectedIndex="{Binding ConflictChoiceIndex, Mode=TwoWay}">
                            <ComboBoxItem Content="À choisir" /><ComboBoxItem Content="Ignorer" /><ComboBoxItem Content="Conserver les deux" />
                        </ComboBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="5">
            <InfoBar x:Name="ActionInfo" HorizontalAlignment="Left" IsOpen="False" IsClosable="True" />
            <Button HorizontalAlignment="Right" Content="Copier les fichiers affichés" Style="{StaticResource AccentButtonStyle}" Click="OnCopy" />
        </Grid>
    </Grid>
</Page>
